# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWJhc3MtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_VokZnTzHqqsq5xQ0V0QwRic9JyvZqanicmyjYc1fky
MONGODB_URI='mongodb+srv://stackoverflow:abcd123@cluster0.yauz0ep.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-436e43b3ffc9fbd272892d39d84af4b431708831851537b1a7713c04d88f03a3'
INNGEST_EVENT_KEY='uiX9hALKXpRykzB-MrLxP-ihIXtaaMAXcgcDi2K_PFt5y-yV4id5eM2g56fqt8tct3GLou2GY6k7563YbqvJOg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dtrhtdqwj'
CLOUDINARY_API_KEY ='165118115713555'
CLOUDINARY_API_SECRET ='8IM7CKSUa-D1BU1iJSWn8hrxfWA'